# ShoeInventory

starter/: build.gradle  gradle.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
starter/app/src/main/java/com/udacity/shoestore/ui/instruction/: InstructionFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt  LoginViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/ui/shoe/: ShoeDetailFragment.kt  ShoeListViewModel.kt  ShoeListingFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_listing.xml  fragment_welcome.xml  item_shoe.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml
starter/gradle/wrapper/: gradle-wrapper.properties
