// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.androidx_version = '2.4.1'
    ext.build_gradle_version = '7.1.2'
    ext.meterial_version= '1.5.0'
    ext.timber_version = '4.7.1'
    ext.legacy_support_version = '1.0.0'
    ext.coil_version ='1.4.0'
    ext.core_version = '1.7.0'
    ext.annotation_version ='1.3.0'
    ext.appcompat_version = '1.4.1'
    ext.constraintlayout_version ='2.1.3'
    ext.lifecycle_extensions_version = '2.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
